<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k1Z-lh-wxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HWD-ny-Mvd">
            <objects>
                <navigationController id="k1Z-lh-wxb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEb-EA-fMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4S1-ra-CpI" kind="relationship" relationship="rootViewController" id="IsA-DX-ypM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6b-dJ-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="59"/>
        </scene>
        <!--Demo-->
        <scene sceneID="9im-lm-82b">
            <objects>
                <viewController id="4S1-ra-CpI" customClass="MainViewController" customModule="AMXFontAutoScaleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5b-Rs-Rii"/>
                        <viewControllerLayoutGuide type="bottom" id="KSH-Mr-ChO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7T-Jy-9AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="chE-jR-8IN">
                                <rect key="frame" x="83.5" y="166.5" width="208.5" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-0n-G4y">
                                        <rect key="frame" x="53" y="0.0" width="103" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-bh-CCW">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-YJ-rAy">
                                                <rect key="frame" x="86" y="0.0" width="17" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-sh-ogp">
                                        <rect key="frame" x="46" y="30" width="116.5" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-pZ-LgF">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-mR-Zod">
                                                <rect key="frame" x="96" y="0.0" width="20.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-HR-j6w">
                                        <rect key="frame" x="39.5" y="62" width="129.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L10-ra-cVS">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pai-PS-m3q">
                                                <rect key="frame" x="105.5" y="0.0" width="24" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-sg-6sM">
                                        <rect key="frame" x="33" y="96.5" width="142.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-jy-Pdx">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-Bp-Kdh">
                                                <rect key="frame" x="115" y="0.0" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-xm-e7V">
                                        <rect key="frame" x="27" y="133.5" width="154.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-tB-gKD">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-FR-A0n">
                                                <rect key="frame" x="124" y="0.0" width="30.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-RL-cOn">
                                        <rect key="frame" x="20.5" y="173" width="167.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-Jh-90h">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-oJ-qCl">
                                                <rect key="frame" x="133.5" y="0.0" width="34" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-ad-u8b">
                                        <rect key="frame" x="14" y="214.5" width="181" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-37-lZn">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-nG-02l">
                                                <rect key="frame" x="143.5" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-Al-dih">
                                        <rect key="frame" x="7" y="258.5" width="194.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-SX-lHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-Wl-dXE">
                                                <rect key="frame" x="153.5" y="0.0" width="41" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="acP-b0-KCZ">
                                        <rect key="frame" x="0.0" y="305" width="208.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-bu-ROz">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-IN-aRo">
                                                <rect key="frame" x="163.5" y="0.0" width="45" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chE-jR-8IN" firstAttribute="centerX" secondItem="T7T-Jy-9AL" secondAttribute="centerX" id="8JU-dj-Zz6"/>
                            <constraint firstItem="chE-jR-8IN" firstAttribute="centerY" secondItem="T7T-Jy-9AL" secondAttribute="centerY" id="ZXe-aV-Sxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="0Ye-1a-6NC"/>
                    <connections>
                        <outletCollection property="helloLabels" destination="F4r-bh-CCW" collectionClass="NSMutableArray" id="RY5-Pg-1Kg"/>
                        <outletCollection property="helloLabels" destination="amV-pZ-LgF" collectionClass="NSMutableArray" id="wtx-WF-hhs"/>
                        <outletCollection property="helloLabels" destination="L10-ra-cVS" collectionClass="NSMutableArray" id="Tom-LI-zco"/>
                        <outletCollection property="helloLabels" destination="fNl-jy-Pdx" collectionClass="NSMutableArray" id="Irs-Hk-bMH"/>
                        <outletCollection property="helloLabels" destination="wUH-tB-gKD" collectionClass="NSMutableArray" id="LPv-LC-zcR"/>
                        <outletCollection property="helloLabels" destination="I6W-Jh-90h" collectionClass="NSMutableArray" id="PWw-Ru-DYc"/>
                        <outletCollection property="helloLabels" destination="rZu-37-lZn" collectionClass="NSMutableArray" id="fNG-tN-ksS"/>
                        <outletCollection property="helloLabels" destination="xPO-SX-lHJ" collectionClass="NSMutableArray" id="8fk-lP-eXi"/>
                        <outletCollection property="helloLabels" destination="WAh-bu-ROz" collectionClass="NSMutableArray" id="xDI-K1-Qid"/>
                        <outletCollection property="sizeLabels" destination="Mb4-YJ-rAy" collectionClass="NSMutableArray" id="2pp-cP-CQA"/>
                        <outletCollection property="sizeLabels" destination="U8q-mR-Zod" collectionClass="NSMutableArray" id="jFg-3d-OUH"/>
                        <outletCollection property="sizeLabels" destination="pai-PS-m3q" collectionClass="NSMutableArray" id="aoS-MO-u34"/>
                        <outletCollection property="sizeLabels" destination="jUp-Bp-Kdh" collectionClass="NSMutableArray" id="X8e-jb-65X"/>
                        <outletCollection property="sizeLabels" destination="Wfb-FR-A0n" collectionClass="NSMutableArray" id="g1y-59-wlN"/>
                        <outletCollection property="sizeLabels" destination="YZH-oJ-qCl" collectionClass="NSMutableArray" id="JAY-3U-Wmv"/>
                        <outletCollection property="sizeLabels" destination="fu3-nG-02l" collectionClass="NSMutableArray" id="n9l-WJ-7Qr"/>
                        <outletCollection property="sizeLabels" destination="psJ-Wl-dXE" collectionClass="NSMutableArray" id="0k6-2m-6Ry"/>
                        <outletCollection property="sizeLabels" destination="PDK-IN-aRo" collectionClass="NSMutableArray" id="zud-Wq-uoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b03-iH-bxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="59"/>
        </scene>
    </scenes>
</document>
